{
    "Welcome to Seeds": "シードへようこそ",
    "A great place to meet your team and share you ideas": "チームに会い、アイデアを共有するのに最適な場所",
    "Create New Account": "新しいアカウントを作成する",
    "Login to your account": "あなたのアカウントにログイン",
    "Sign In": "サインイン",
    "Sign Up": "サインアップ",
    "Sign Up to Seeds": "シードにサインアップ",
    "Fill in the form below to create an account or": "以下のフォームに記入してアカウントを作成するか、",
    "Sign up with Google": "Googleにサインアップ",
    "Email": "Eメール",
    "Password": "パスワード",
    "Confirm Password": "パスワードを認証する",
    "Already have an account?": "すでにアカウントをお持ちですか？ ",
    "Login": "ログイン",
    "Login to Seeds": "ログインする ",
    "Fill in the form below to login to your account or": "以下のフォームに記入してアカウントにログインするか、 ",
    "Login with Google": "Googleでログイン",
    "Dont't have an account?": "アカウントをお持ちではありませんか？ ",
    "Password confirmation doesn't match password": "パスワードの確認がパスワードと一致しません",
    "Enter project information": "プロジェクト情報を入力します",
    "Name": "名前",
    "Description": "説明",
    "Create Project": "プロジェクトを作成する",
    "Cancel": "キャンセル",
    "Create Meeting": "会議を作成する",
    "Topic": "トピック",
    "Start Time": "始まる時間", 
    "End Time": "終了時間",
    "Member": "メンバー",
    "Add": "追加",
    "Overview": "概要",
    "Meetings": "ミーティング",
    "Documents": "ドキュメント",
    "Tasks": "タスク",
    "Progress": "進捗",
    "Analysis": "分析",
    "Start": "始める",
    "Join": "加入",
    "Upcoming Meetings": "今後の会議",
    "My Profile":"私のプロフィール",
    "Sign Out":"サインアウト",
    "auth/invalid-email": "メールアドレスの形式が正しくありません。",
    "auth/weak-password": "パスワードは6文字以上である必要があります。",
    "Project Name": "プロジェクト名",
    "Project name is required!": "プロジェクト名が必要です！",
    "This name already exists!": "この名前はすでに存在します!"
}